/*共通設定*/
.icon {
	display: inline-flex;
	margin-bottom: 10px;
} 

#nav-info {
	width: 100%;
}

nav {
	display: flex;
	width: 100%;
}

nav> ul> li{
	display: inline-block;
	color: rgb(96,190,174);
}

#nd-nav {
	background-color: rgb(239,248,247);
	margin-bottom: 10px;
	display: flex;
}

#nd-nav> .option {
	display: inline-flex;
	border-right:0.5px solid rgb(217,239,236) ;
	padding: 10px 0px;
	flex:1;
	justify-content: center;
}

#nd-nav> .option:nth-of-type(4) {
	background-color: rgb(239,248,247);
	border: none;
	display: inline-flex;
	padding: 10px 0px;
	flex:1;
	justify-content: center;
}

#nd-nav h3 {
	font-size: 2rem;
	color: rgb(96,190,174);
}

#nd-nav p {
	font-size: 1rem;
	color: rgb(96,190,174);
}

#archives .title {
	color: rgb(96,190,174);
	font-size: 1.8rem;
}

#archives time {
	color: #AAA;
}

/*max-width:480px*/
@media screen and (max-width:480px) {

#wrapper {
	max-width: 350px;
	margin: auto;
}

#nav-info {
	margin-top: 10px;
	display: flex;
	flex-wrap:wrap-reverse;
}

.icon {
	margin: auto;
	margin-bottom: 10px;
}

.icon img {
	width: 60px;
	height: 100%;
}

nav {
	margin: auto;
}

nav> ul> li{
	font-size: 1.4rem;
	margin-right: 8px;
	margin: auto;
	/*margin-left: -5px;*/
}

aside {
	display: none;
}

#nd-nav {
	display: none;
}

.pic {
	display: flex;
	flex-direction: column;
}

.photo img {
	height: 233px;
	width: 100%;
	margin: auto;
	flex:1;
}

.title-box #titleA {
	display: flex;
	background-color: #ffffff;
	padding: 10px;
	font-size: 1rem;
	line-height: 1rem;
	width: 100%;
	text-align: left;
	flex:1;
}

.title-box #titleB {
	display: flex;
	width: 100%;
	background-color: #000000;
	color: #ffffff;
	padding: 10px;
	font-size: 1rem;
	line-height: 1rem;
	text-align: left;
	flex:1;
}

#archives {
	width: 100%;
}

.arti-with-pic {
	margin: 20px 0px;
}

.arti-with-pic img {
	width: 100%;
	margin: auto;
}

}

/*min-width:480px max-width:768px*/
@media screen and (min-width:480px) and (max-width:768px){

#wrapper {
	max-width: 480px;
	margin: auto;
}

#nav-info {
	margin-top: 20px;
	display: flex;
}

.icon img {
	width: 60px;
	height: 100%;
}

nav {
	display: inline-flex;
	justify-content: center;
}

nav> ul> li{
	display: inline-flex;
	color: rgb(96,190,174);
	font-size: 1.7rem;
	margin-right: 20px;
	margin: auto;
}

aside {
	display: none;
}

#nd-nav {
	display: none;
}

.photo img {
	height: 248px;
	width: 100%;
	margin: auto;
	flex:1;
}

.title-box #titleA {
	display: flex;
	background-color: #ffffff;
	padding: 10px;
	font-size: 1rem;
	line-height: 1rem;
	width: 100%;
	text-align: left;
	flex:1;
}

.title-box #titleB {
	display: flex;
	width: 100%;
	background-color: #000000;
	color: #ffffff;
	padding: 10px;
	font-size: 1rem;
	line-height: 1rem;
	text-align: left;
	flex:1;
}

#archives {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
}

.arti-with-pic {
	width: 50%;
/*	-webkit-box-sizing: border-box;*/
/*	flex-direction: column;
	flex-wrap: wrap;
	flex:1;*/
	padding: 0px 5px;
	margin: 20px 0px;
}

.arti-with-pic img {
	width: 100%;
	margin: auto;
	display: inline-flex;
	flex:1;
}

}

/*min-width:768  max-width:991px*/
@media screen and (min-width:768px) and (max-width:991px){

#wrapper {
	max-width: 768px;
	margin: auto;
}

#nav-info {
	margin-top: 30px;
	display: flex;
}

.icon img {
	width: 100px;
	height: 100%;
}

nav {
	display: inline-flex;
	justify-content:flex-end; 
}

nav> ul> li{
	display: inline-flex;
	color: rgb(96,190,174);
	font-size: 1.7rem;
	margin-right: 20px;
	margin: auto;
}

aside {
	display: none;
}

.photo img {
	height: 445px;
	width: 100%;
	margin: auto;
	flex:1;
}


.title-box #titleA {
	background-color: #ffffff;
	padding: 15px;
	font-size: 2.2rem;
	line-height: 30px;
	text-align:left;
	width: 210px;
	position: absolute;
	right: 0px;
	top:365px;
}

.title-box #titleB {
	background-color: #000000;
	color: #ffffff;
	padding: 15px;
	font-size: 2.2rem;
	line-height: 30px;
	text-align: right;
	position: absolute;
	right: 0px;
	top:420px;
}

#nd-nav .option {
	display: inline-flex;
	flex-direction: row;
	flex:1;
}

#nd-nav> .option:nth-of-type(4) {
	display: inline-flex;
	flex-direction: row;
	flex:1;
}

#nd-nav h3 {
	padding: 5px 0px;
}

#nd-nav p {
	display: none;
}

#archives {
	display: flex;
	flex-direction: row;
	width: 100%;
}

.arti-with-pic {
	width: 25%;
/*	-webkit-box-sizing: border-box;*/
/*	flex-direction: column;
	flex-wrap: wrap;
	flex:1;*/
	padding: 0px 10px;
	margin: 20px 0px;
}

.arti-with-pic img {
	width: 100%;
	margin: auto;
	display: inline-flex;
	flex:1;
}

}

/*min-width:991px*/
@media screen and (min-width:991px) {

#wrapper {
	max-width: 991px;
	display: flex;
	margin: auto;
}

#nav-info {
	margin-top: 50px;
	width: 20%;
}

.icon img {
	width: 100px;
	height: 100%;
}

nav {

}

nav> ul> li{
	display: flex;
	flex-direction: column;
	color: rgb(96,190,174);
	font-size: 2rem;
	padding:18px 0px;
	margin-left: -40px;
}

aside {
	margin-right: 100px;
	flex-direction: column;
	color: rgb(87,87,87);
	position: absolute;
}

aside h5 {
	font-size:1rem; 
	text-transform: uppercase;
}

aside p {
	width: 20%;
	flex-direction: column;
	font-size: 0.8rem;
}

#main {
	width: 80%;
}

.photo img {
	height: 445px;
	width: 100%;
	margin-top: 50px;
}

.title-box #titleA {
	background-color: #ffffff;
	padding: 15px;
	font-size: 2.2rem;
	line-height: 30px;
	text-align:left;
	width: 210px;
	position: absolute;
	top: 365px;
	right: 0px;
}

.title-box #titleB {
	background-color: #000000;
	color: #ffffff;
	padding: 15px;
	font-size: 2.2rem;
	line-height: 30px;
	text-align: right;
	position: absolute;
	top: 420px;
	right: 0px;
}

#nd-nav .option {
	display: inline-flex;
	flex-direction: column;
	flex:1;
	flex-wrap: wrap;
	text-align: center;
}

#nd-nav> .option:nth-of-type(4) {
	display: inline-flex;
	flex-direction: column;
	flex:1;
	flex-wrap: wrap;
	text-align: center;
}

#nd-nav h3 {
	padding: 5px 0px;
}

#archives {
	display: flex;
	flex-direction: row;
	width: 100%;
}

.arti-with-pic {
	width: 25%;
/*	-webkit-box-sizing: border-box;
/*	flex-direction: column;
	flex-wrap: wrap;
	flex:1;*/
	padding: 0px 10px;
	margin: 20px 0px;
}

.arti-with-pic img {
	width: 100%;
	margin: auto;
	display: inline-flex;
	flex:1;
}

}